# webApi

./: .editorconfig  .gitignore  LICENSE
src/: README.md  webApi.csproj  webApi.sln
src/Client/: WebApiClient.cs
src/Core/: WebApiContentType.cs  WebApiResult.cs  WebApiResultModel.cs  WebApiStatusCode.cs  contentTypeConstants.cs
src/Core/ContentTypes/: ApplicationContentType.cs  AudioContentType.cs  FontContentType.cs  HapticsContentType.cs  ImageContentType.cs  MessageContentType.cs  ModelContentType.cs  MultipartContentType.cs  TextContentType.cs  VideoContentType.cs
src/Core/Errors/: WebApiError.cs  WebApiInvalidUsageError.cs
src/Server/: WebApiAppInfo.cs  WebApiAuthenticationSettings.cs  WebApiCorsSettings.cs  WebApiServer.cs  WebApiServerConfig.cs
src/Server/Models/: IWebApiActionResult.cs  TokenAuthenticationHandler.cs  WebApiActionResult.cs  WebApiAuthorizeAttribute.cs  WebApiContentResult.cs  WebApiControllerBase.cs  WebApiRestAttributes.cs  WebApiRouteAttribute.cs
