<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple Web-Api Server and Client</Description>
    <Authors>Hamfer Team</Authors>
    <Company>Hamfer</Company>
    <Copyright>Copyright © Hamfer</Copyright>

    <PackageId>Hamfer.WebApi</PackageId>
    <PackageTags>webApi,Web-api,api,web-api-server,web-api-client,http-server,http-client,rest-client</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://hamfer.team/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hamfer.WebApi</RootNamespace>    
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="README.md" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\src\kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>
</Project>
